export const MESSAGES = {
    errors: {
        required_field: 'Campo obrigatório',
        invalid_email: 'Email inválido',
        invalid_password: 'Senha inválida',
        min_length: (min: number) => `O campo deve ter no mínimo ${min} caracteres.`,
        max_length: (max: number) => `O campo deve ter no máximo ${max} caracteres.`,
        password_mismatch: 'As senhas não coincidem.',
        invalid_date: 'Data inválida.',
        invalid_field: 'Campo inválido.',
        password_stronger: 'A senha deve ter pelo menos 8 caracteres e incluir letras maiúsculas, minúsculas, números e símbolos.'
    },
    inputs: {
        email: 'Email',
        current_password: 'Senha Atual',
        new_password: 'Nova Senha',
        password: 'Senha',
        phone: 'Telefone',
        confirm_password: 'Confirmar Senha',
        name: 'Nome',
        date_of_birth: 'Data de Nascimento',
        title_task: 'Título da Tarefa',
        description: 'Descrição',
        due_date: 'Data de Vencimento',
        category: 'Categoria',
        priority: 'Prioridade',
        status: 'Status',
        to_do: 'A fazer',
        in_progress: 'Em andamento',
        done: 'Concluído',
        placeholder: {
            email: 'Digite seu email',
            password: 'Digite sua senha',
            confirm_password: 'Confirme sua senha',
            current_password: 'Digite sua senha atual',
            new_password: 'Digite sua nova senha',
            phone: 'Digite seu telefone',
            name: 'Digite seu nome completo',
            date_of_birth: 'Selecione sua data de nascimento',
            task: 'Digite a tarefa',
            due_date: 'Selecione a data de vencimento',
            description: 'Digite a descrição da tarefa',
            category: 'Digite a categoria da tarefa',
            priority: 'Selecione a prioridade da tarefa',
            select_option: 'Selecione uma opção',
        }
    },
    button: {
        submit: 'Enviar',
        cancel: 'Cancelar',
        search: 'Pesquisar',
        save: 'Salvar',
        update: 'Atualizar',
        enter: 'Entrar',
        register: 'Registrar',
        confirm: 'Confirmar',
        edit: 'Editar',
    },
    notifications: {
        loading: 'A paciência é uma virtude',
        noImageSelected: 'Nenhuma imagem selecionada.',
        confirm_delete: 'Tem certeza que deseja excluir a tarefa: ',
        confirm_update_status: 'Tem certeza que deseja atualizar o status da tarefa: ',
        warn_update_profile: 'Ao atualizar suas informações pessoais, você será desconectado para garantir a segurança da sua conta.',
    },
    title: {
        personal_info: 'Informações Pessoais',
        account_security: 'Segurança da Conta',
        profile: 'Perfil do Usuário',
        tasks: 'Daily Tasks',
        task_list: 'Lista de Tarefas',
        activity_history: 'Histórico de Atividades',
        uploadImageTitle: 'Carregar Imagem',
        delete: 'Excluir',
        confirmation: 'Confirmação',
        change_status: 'Alterar Status da Tarefa'
    }
}